 # -*- coding: utf-8 -*-
from random import randint


QUOTES = [
    """
    Жалость — штука опасная.
                — Антон Городецкий
    """,
    """
    Я всегда считал, что непродуманные, но благие поступки приносят больше пользы, чем продуманные, но жестокие.
                — Гесер
    """,
    """
    Даже самые грустные вещи перестают быть самыми грустными, если относиться к ним правильно. — Мудрости муми-троллей
    """,
    """
    Один в поле воин, если знает, что он один.
                — Гесер
    """,
    """
    Ночью может быть либо страшно, либо волшебно, в зависимости от компании. — Мудрости муми-троллей
    """,
    """
    Количество людей, которые ужаснутся произошедшему, прольют слезы и посочувствуют горю, будет велико. Но больше, неизмеримо больше окажется тех, кто жадно прильнет к экрану телевизора, кто будет наслаждаться чужой бедой, радоваться, что она миновала их город, сострит по поводу Третьего Рима, который постигло наказание… наказание свыше. Ты знаешь это, враг мой.
                — Завулон
    """,
    """
    Самые дешевые трюки производят на людей наибольшее впечатление.
                — Антон Городецкий
    """,
    """
    Тёмная свобода, она ведь не тем плоха, что свобода от других. Это, опять же, для детей объяснение. Тёмная свобода — в первую очередь от себя свобода, от своей совести и души. Почувствуешь, что ничего в груди не болит — тогда кричи караул. Правда, поздно уже будет.
                — Семён
    """,
    """
    Никогда не разговаривайте с неизвестными — Название 1-ой главы М и М
    """,
    """
    В белом плаще с кровавым подбоем, шаркающей кавалерийской походкой, ранним утром четырнадцатого числа весеннего месяца нисана в крытую колоннаду между двумя крыльями дворца Ирода Великого вышел прокуратор Иудеи Понтий Пилат. 
    """,
    """
    Меня сломали, мне скучно, и я хочу в подвал. — Мастер
    """,
    """
    Ведь говорил я ему тогда за завтраком: «Вы, профессор, воля ваша, что-то нескладное придумали! Оно, может, и умно, но больно непонятно. Над Вами потешаться будут». — о Канте
    """,
    """
    Да, человек смертен, но это было бы ещё полбеды. Плохо то, что он иногда внезапно смертен, вот в чем фокус! И вообще не может сказать, что он будет делать в сегодняшний вечер. — Воланд
    """,
    """
    Свежесть бывает только одна — первая, она же и последняя. А если осетрина второй свежести, то это означает, что она тухлая! — Воланд
    """,
    """
    Быть счастливой очень легко. — Мудрости муми-троллей
    """,
    """
    Красивых любят чаще и прилежней,
    Веселых любят меньше, но быстрей.
    И молчаливых любят, только реже,
    Зато уж если любят, то сильней.
    — Владимир Высоцкий
    """,
    """
    Никогда не станешь по-настоящему свободным, если будешь чрезмерно кем-нибудь восхищаться. — Мудрости муми-троллей
    """,
    """
    Иногда ужасно тяжело быть самим собой. — Мудрости муми-троллей
    """,
    """
    Быть коллекционером гораздо веселее, чем быть владельцем. — Мудрости муми-троллей
    """,
    """
    В большинстве случаев конец — это начало! — Мудрости муми-троллей
    """,
    """
    Те, кто вас любят, никогда не обратят внимание на вашу неуклюжесть. — Мудрости муми-троллей
    """,
    """
    Иногда тайна намного удобней, чем знание ответов на вопросы. — Мудрости муми-троллей
    """,
    """
    Смотреть на вещи — одно, а держать их в руках, знать, что они твои собственные, — совсем другое. — Мудрости муми-троллей
    """,
    """
    Каждый человек должен совершить свои ошибки. — Мудрости муми-троллей
    """,
    """
    Днём лишь прогуливаются, но путешествуют ночью. — Мудрости муми-троллей
    """,
    """
    Светлана: Я выбрала то, что хотела.
    Антон Городецкий: Знаю. И потому — терпи.
    Светлана: Всю жизнь?
    Антон Городецкий: Да. Она будет долгой, но ты все равно никогда не привыкнешь. Никогда не избавишься от вопроса: насколько правилен каждый сделанный шаг.
    """,
    """
    Чувства сложны и не всегда имеют смысл. — Мудрости муми-троллей
    """,
    """
    Люди с деньгами иногда пытаются указывать вам, что делать... но у них нет цветов. — Мудрости муми-троллей
    """,
    """
    Вам нужны друзья, а не вещи, чтобы иметь дом. — Мудрости муми-троллей
    """,
    """
    Лучше грустно петь, чем грустно жить. — Диана Арбенина
    """,
    """
    Товарищ может говорить тебе ужасные вещи, но назавтра все забыто. Товарищ не прощает, он только забывает, а женщина — она все прощает, но не забывает никогда — Мудрости муми-троллей
    """,
    """
    Ваши планы не обязательно должны быть необычайными, чтобы сделать вас необычайно счастливыми. — Мудрости муми-троллей
    """,
    """
    Каждый, вне зависимости от того, мал он или нет, имеет право иногда сердиться. — Мудрости муми-троллей
    """,
    """
    Просто это очень опасно - говорить кому-то о своих самых сокровенных мечтах. — Мудрости муми-троллей
    """,
    """
    Тот, кто ест блины с вареньем, не может быть так уж жутко опасен. — Мудрости муми-троллей
    """,
    """
    Никогда не крась вещи только потому, что у тебя осталась краска. — Мудрости муми-троллей
    """,
    """
    Зимы всегда довольно тяжёлые. Но, тем не менее, снег — это волшебство. — Мудрости муми-троллей
    """,
    """
    Я всегда ищу в людях только хорошее. Плохое они сами покажут — Владимир Высоцкий
    """,
    """
    Нас всегда заменяют другими,
    Что-бы мы не мешали вранью.
    — Владимир Высоцкий
    """,
    """
    Если отвернутся, значит недостаточно любили. — Владимир Высоцкий
    """,
    """
    Я не люблю, когда наполовину Или когда прервали разговор. Я не люблю, когда стреляют в спину, Но, если надо, выстрелю в упор.
    — Владимир Высоцкий
    """,
    """
    рассвет. в соломе крылья паутина провода
    я мягким тигром сторожу тебя в окне.
    и обалдевшая от нежности вода
    несовершенна.
    — Диана Арбенина
    """,
    """
    Я всегда твердил, что судьба - игра.
    Что зачем нам рыба, раз есть икра.
    Что готический стиль победит, как школа,
    как способность торчать, избежав укола.
    Я сижу у окна. За окном осина.
    Я любил немногих. Однако - сильно.
    — Иосиф Бродский
    """,
    """
    — А что, Слава тоже креативщик? Я думала, он нормальный мужик…
    — Аня, запомни, пожалуйста, что слова «креативщик», «саундпродюсер», точно так же, как «гомеопат» или «педиатр», никакого отношения к человеческой ориентации не имеют!
    "День Радио"
    """,
    """
    — Ребята… А вы здесь все молодцы…
    "День Радио"
    """,
    """
    — Нонн, часы переводили 4 месяца назад!
    — Вот я тогда и не перевела…
    — Ну… Можешь уже и не переводить, что дорогие часы переводить почем зря, да…
    "День Радио"
    """
]

def get_random_quote():
    random_quote_num = randint(0, len(QUOTES)-1)
    print(QUOTES[random_quote_num])
    return QUOTES[random_quote_num]