 # -*- coding: utf-8 -*-
from random import randint


QUOTES = [
    """
    Быть счастливой очень легко. — Мудрости муми-троллей
    """,
    """
    Никогда не станешь по-настоящему свободным, если будешь чрезмерно кем-нибудь восхищаться. — Мудрости муми-троллей
    """,
    """
    Иногда ужасно тяжело быть самим собой. — Мудрости муми-троллей
    """,
    """
    Ваш час обмежений, не витрачайте його, живучи чужим життям. – Стів Джобс.
    """,
    "Єдиний спосіб зробити щось дуже добре – любити те, що ти робиш. – Стів Джобс",
    """
    Быть коллекционером гораздо веселее, чем быть владельцем. — Мудрости муми-троллей
    """,
    """
    В большинстве случаев конец — это начало! — Мудрости муми-троллей
    """,
    """
    Те, кто вас любят, никогда не обратят внимание на вашу неуклюжесть. — Мудрости муми-троллей
    """,
    "Помалу їдь, то далі будеш.",
    """
    Иногда тайна намного удобней, чем знание ответов на вопросы. — Мудрости муми-троллей
    """,
    """
    Смотреть на вещи — одно, а держать их в руках, знать, что они твои собственные, — совсем другое. — Мудрости муми-троллей
    """,
    """
    Каждый человек должен совершить свои ошибки. — Мудрости муми-троллей
    """,
    """
    Днём лишь прогуливаются, но путешествуют ночью. — Мудрости муми-троллей
    """,
    """
    Чувства сложны и не всегда имеют смысл. — Мудрости муми-троллей
    """,
    """
    Люди с деньгами иногда пытаются указывать вам, что делать... но у них нет цветов. — Мудрости муми-троллей
    """,
    """
    Вам нужны друзья, а не вещи, чтобы иметь дом. — Мудрости муми-троллей
    """,
    "Бійся не того собаки, що бреше, а того, що лащиться.",
    """
    У всьому є своя краса, але не кожен може її побачити. – Конфуцій
    """,
    "Боятися вовка — в ліс не ходити.",
    "В закритий рот муха не влізе",
    """
    Товарищ может говорить тебе ужасные вещи, но назавтра все забыто. Товарищ не прощает, он только забывает, а женщина — она все прощает, но не забывает никогда — Мудрости муми-троллей
    """,
    """
    Ваши планы не обязательно должны быть необычайными, чтобы сделать вас необычайно счастливыми. — Мудрости муми-троллей
    """,
    "Вчи лінивого не молотом, а голодом.",
    """
    Якщо ви думаєте, що ви здатні на щось, ви маєте рацію, якщо ви думаєте, що у вас не вийде щось, ви теж маєте рацію. – Генрі Форд
    """,
    "Дарованому коневі в зуби не заглядають.",
    """
    Каждый, вне зависимости от того, мал он или нет, имеет право иногда сердиться. — Мудрости муми-троллей
    """,
    "Чим темніша ніч, тим ясніші зорі.",
    "Де посієш, там і вродиться.",
    """
    Просто это очень опасно - говорить кому-то о своих самых сокровенных мечтах. — Мудрости муми-троллей
    """,
    """
    Тот, кто ест блины с вареньем, не может быть так уж жутко опасен. — Мудрости муми-троллей
    """,
    """
    Никогда не крась вещи только потому, что у тебя осталась краска. — Мудрости муми-троллей
    """,
    """
    Варто тільки повірити, що ви можете – і ви вже на півдороги до цілі. – Теодор Рузвельт
    """,
    """
    Зимы всегда довольно тяжёлые. Но, тем не менее, снег — это волшебство. — Мудрости муми-троллей
    """,
    """
    Невдача – це просто можливість почати знову, але вже більш мудро. – Генрі Форд
    """,
    """
    Огидна річ – наша терплячість. Наша звичка відмовляти собі у всьому. Так все може відмовитися від нас. – Ліна Костенко
    """
]

def get_random_quote():
    random_quote_num = randint(0, len(QUOTES)-1)
    print(QUOTES[random_quote_num])
    return QUOTES[random_quote_num]