 # -*- coding: utf-8 -*-
from random import randint


QUOTES = [
    """
    Жалость — штука опасная.
                — Антон Городецкий
    """,
    """
    Я всегда считал, что непродуманные, но благие поступки приносят больше пользы, чем продуманные, но жестокие.
                — Гесер
    """,
    """
    Один в поле воин, если знает, что он один.
                — Гесер
    """,
    """
    Количество людей, которые ужаснутся произошедшему, прольют слезы и посочувствуют горю, будет велико. 
    Но больше, неизмеримо больше окажется тех, кто жадно прильнет к экрану телевизора, кто будет наслаждаться 
    чужой бедой, радоваться, что она миновала их город, сострит по поводу Третьего Рима, который постигло наказание… наказание свыше. 
    Ты знаешь это, враг мой. — Гесеру
                — Завулон
    """,
    """
    Светлана: Я выбрала то, что хотела.
    Антон Городецкий: Знаю. И потому — терпи.
    Светлана: Всю жизнь?
    Антон Городецкий: Да. Она будет долгой, но ты все равно никогда не привыкнешь. 
                      Никогда не избавишься от вопроса: насколько правилен каждый сделанный шаг.
    """,
    """
    Самые дешевые трюки производят на людей наибольшее впечатление.
                — Антон Городецкий
    """,
    """
    Тёмная свобода, она ведь не тем плоха, что свобода от других. Это, опять же, для детей объяснение. 
    Тёмная свобода — в первую очередь от себя свобода, от своей совести и души. 
    Почувствуешь, что ничего в груди не болит — тогда кричи караул. Правда, поздно уже будет.
                — Семён
    """,
    """
    Никогда не разговаривайте с неизвестными — Название 1-ой главы М и М
    """,
    """
    В белом плаще с кровавым подбоем, шаркающей кавалерийской походкой, ранним утром четырнадцатого числа весеннего месяца нисана 
    в крытую колоннаду между двумя крыльями дворца Ирода Великого вышел прокуратор Иудеи Понтий Пилат. 
    """,
    """
    Меня сломали, мне скучно, и я хочу в подвал. — Мастер
    """,
    """
    Ведь говорил я ему тогда за завтраком: «Вы, профессор, воля ваша, что-то нескладное придумали! 
    Оно, может, и умно, но больно непонятно. Над Вами потешаться будут». — о Канте
    """,
    """
    Да, человек смертен, но это было бы ещё полбеды. Плохо то, что он иногда внезапно смертен, вот в чем фокус! 
    И вообще не может сказать, что он будет делать в сегодняшний вечер. — Воланд
    """,
    """
    Свежесть бывает только одна — первая, она же и последняя. А если осетрина второй свежести, то это означает, что она тухлая! — Воланд
    """,
]

def get_random_quote():
    random_quote_num = randint(0, len(QUOTES)-1)
    print(QUOTES[random_quote_num])
    return QUOTES[random_quote_num]